# presentacionFinalFrontEnd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/segundofinal/: ABMClientesActivity.java  ABMProductosActivity.java  EditarClienteActivity.java  EditarProductoActivity.java  MainActivity.java  MyApplication.java  NuevaVentaActivity.java  NuevoClienteActivity.java  NuevoProductoActivity.java  VerReporteDetalladoActivity.java  VerReporteResumidoActivity.java
app/src/main/java/com/example/segundofinal/pojos/: Cliente.java  Producto.java  ReporteDetalladoItem.java  ReporteResumidoItem.java  Venta.java  VentaCabecera.java  VentaDetalle.java
app/src/main/res/layout/: activity_abm_clientes.xml  activity_abm_productos.xml  activity_editar_cliente.xml  activity_editar_producto.xml  activity_main.xml  activity_nueva_venta.xml  activity_nueva_venta_item_detalle.xml  activity_nueva_venta_item_producto.xml  activity_reporte_detallado.xml  activity_reporte_resumido.xml  item_cliente.xml  item_producto.xml  item_reporte_detallado.xml  item_reporte_resumido.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
