<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUC"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Ruc"
        android:imeOptions="actionNext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NOMBRE Y APELLIDO"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNombreApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Nombre y Apellido"
        android:imeOptions="actionNext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="EMAIL"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Email"
        android:imeOptions="actionNext" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:imeOptions="actionDone"
        android:text="GUARDAR" />

</androidx.appcompat.widget.LinearLayoutCompat>